<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APOLLO LIGHTING</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/Xx5sCVs/apollo23.png">
  </head>
  <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    font-family: "Poppins";
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f0d906;
    color: rgb(3, 1, 1);
    transform: rotateY(180deg);
  }

  .wincard{
    width: 100%;
    height: auto;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wincard-text{
    font-family: "Poppins";
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: transparent;
    font-size: 30PX;
  }
  .whole-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url(https://i.ibb.co/3z82fMc/winback.jpg);
    background-repeat: repeat;
    background-size: cover;
    object-fit: contain;
  }
  #goalimj{
    width: 330px;
    height: auto;
  }
  @media only screen and (max-width: 350px) {
    #goalimj{
    width: 260px;
    height: auto;
  }
  }
  @media only screen and (max-width: 250px) {
    #goalimj{
    width: 200px;
    height: auto;
  }
  }
  #price-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  @media only screen and (max-width: 370px) {
    .flip-card {
      background-color: transparent;
      width: 200px;
      height: 200px;
      perspective: 1000px;
    }
    #cong{
      font-size: 20px;
    }

  }


  @media only screen and (max-width: 300px) {
  .wincard-text{
      font-family: "Poppins";
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      background-color: white;
      font-size: 25px;
    }
  }


  @media only screen and (max-width: 250px) {
    .flip-card {
      background-color: transparent;
      width: 180px;
      height: 180px;
      perspective: 1000px;
    }
    #cong{
      font-size: 15px;
    }
    .wincard-text{
      font-family: "Poppins";
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      background-color: white;
      font-size: 20px;
    }
  }
    </style>
  <body>

<div class="whole-body">
  <img src="https://i.ibb.co/Xx5sCVs/apollo23.png" id="goalimj">

    <div class="wincard-text">
      
      SCAN & WIN
    </div>  

<div class="wincard">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.ibb.co/ZmXXVC9/img.jpg" alt="win" id="price-img">
    </div>
    <div class="flip-card-back">
      <h1 id="cong">Congratulations</h1>
      <H2>YOU WON</H2>
      <h2 id="pricelabel"></h2>
      <h1 id="pricelabel"></h1>
    </div>
  </div>
</div>

</div>
<a href="https://instagram.com/ben_webhub?igshid=MzRlODBiNWFlZA== ">
<img src="https://i.ibb.co/WfGsLw0/benlogo.png" width="100px"
 height="auto"></a>


</div>


<div class="jobdiv">

<!-- 967866 -->
<div class="jobbox">
  <div class="jobimgbox">
    <img src="https://i.ibb.co/8DWcvgv/jonimk.jpg" id="jobimgbox">
  </div>
  <div class="jobtextbox">
    <h2><b>RHYTHM CHALAKUDY</b></h2>
    <h2><b>Basic Knowledge of Accounting</b></h2>
    <h2><b>Freshers can also apply</b></h2>
    <h2><b>call:<a href="tel:+91 87143 89371">+91 87143 89371</a></b></h2>
  </div>
</div>
<!-- 9668687 -->



<div class="jobbox"></div>
<div class="jobbox"></div>
<div class="jobbox"></div>



</div>















4


    <!-- Script -->
    <script>
      let x;
 x = Math.floor(Math.random() * 0) + 10;

 document.getElementById("pricelabel").innerHTML = x+  "/-";
    </script>
  </body>
</html>